<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THOUGHTBOX</title>
        <link rel="icon" type="image/png" href="blog/icons/brown.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }
            header {
                background-color: #ffffff;
                color: rgba(34,34,34);
                padding: 20px 0;
                font-size: xx-large;
                text-align: center;
            }
            article {
                position: relative;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
                overflow: hidden;
                border-radius: 0; /* No rounded corners for full-width */
                height: 500px; /* Fixed height for the article */
            }
            img {
                width: 100%;
                height: 100%; /* Adjust to cover the article height */
                display: block; /* Ensures no gap under the image */
                object-fit: cover; /* Ensures the image covers the area without distorting its aspect ratio */
            }
            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(34,34,34,0.75);
                color: white;
                text-align: center;
            }
            h1, h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 3em;
            }
            .summary {
                font-size: 1em;
                line-height: 1.6;
            }
            /* a.read-more {
                color: #1e70b8;
                text-decoration: none;
                font-weight: bold;
                background: rgba(255, 255, 255, 0);
                color: #333;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
                margin-top: 20px;
                border: 2px solid #fff
            }*/
        </style>
    </head>

    <body>
        <header>
            <h1>THOUGHTBOX</h1>
        </header>

        <article> <!-- ILUSIONISTA -->
            <a href="/blog/articles/ilusionista.html">
                <img src="blog/images/iniesta.webp" alt="Descriptive Alt Text">
                <div class="content">
                    <h2>ILUSIONISTA</h2>
                    <p class="summary">
                        As the pass made its way to his feet, destiny propelled it up to the perfect height.
                    </p>
                </div>
            </a>
        </article>
        
        <article> <!-- RESTRAINED BRILLIANCE -->
            <a href="/thoughtb0x.html">
                <img src="blog/images/fauzan-saari.jpeg" alt="Descriptive Alt Text">
                <div class="content">
                    <h2>Wordpress and Medium</h2>
                    <p class="summary">
                        Articles from thoughtb0x.wordpress.com and medium.com/@yazdan.b
                    </p>
                </div>
            </a>
        </article>

    </body>
</html>