<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yazdan's Portfolio</title>
        <link rel="icon" type="image/svg+xml" href="/portfolio/images/globe2.svg">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .image-container {
                flex: 1;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <div class="image-container">
            <img src="/portfolio/images/floodlights.jpeg" alt="Floodlights">
        </div>
        <div class="image-container">
            <img src="/portfolio/images/bokeh.png" alt="Bokeh">
        </div>
    </body>
</html>